src/cart.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cart
        include chunks/head.pug
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container.cart
            .preview.preview_in-cart.mb-3
                .row.align-items-center
                    .col-2.col-xl-2
                        img.preview_in-cart__img.img-fluid(src="../img/product-1.png")
                    .col-3.col-xl-3
                        a.preview__title.preview__title_link.mb-0(href="product.html") Букет «Диана»
                    .col-1.col-xl-1
                        input.input.input_number(type="number" value=1 min=1)
                    .col-3.col-xl-2.text-center
                        p.preview_in-cart__price 6 120₽
                    .col-2.col-xl-3
                        p.preview__intro
                            span.d-block Размер: 30 см
                            span.d-block Основа букета:	сирень
                form.preview_in-cart__remove(action="")
                    input(type="hidden")
                    button.btn.btn_remove(action="cart/remove")
            .preview.preview_in-cart.mb-3
                .row.align-items-center
                    .col-2.col-xl-2
                        img.preview_in-cart__img.img-fluid(src="../img/product-2.png")
                    .col-3.col-xl-3
                        a.preview__title.preview__title_link.mb-0(href="product.html") Букет «Всё для тебя»
                    .col-1.col-xl-1
                        input.input.input_number(type="number" value=1 min=1)
                    .col-3.col-xl-2.text-center
                        p.preview_in-cart__price 6 120₽
                    .col-2.col-xl-3
                        p.preview__intro
                            span.d-block Размер: 30 см
                            span.d-block Основа букета:	сирень
                form.preview_in-cart__remove(action="")
                    input(type="hidden")
                    button.btn.btn_remove(action="cart/remove")
            form.form.row
                .col-12.col-xl-4.mb-3
                    .item.item_alert.item_content-col
                        p.text-uppercase.text-spacing-50.text-bold Выберите способ доставки
                        label.radio.cart__radio(for="delivery_1")
                            input.radio__input(checked type="radio" name="delivery" value="1" id="delivery_1")
                            span.radio__label Самовывоз
                        label.radio.cart__radio(for="delivery_2")
                            input.radio__input(type="radio" name="delivery" value="1" id="delivery_2")
                            span.radio__label Курьер в пределах КАД
                        label.radio.cart__radio(for="delivery_3")
                            input.radio__input(type="radio" name="delivery" value="1" id="delivery_3")
                            span.radio__label Курьер за пределы КАД
                .col-12.col-xl-4.mb-3
                    .item.item_alert.item_content-col
                        p.text-uppercase.text-spacing-50.text-bold Выберите способ оплаты
                        label.radio.cart__radio(for="pay_1")
                            input.radio__input(checked type="radio" name="pay" value="1" id="pay_1")
                            span.radio__label Наличными
                        label.radio.cart__radio(for="pay_2")
                            input.radio__input(type="radio" name="pay" value="1" id="pay_2")
                            span.radio__label Картой онлайн
                        label.radio.cart__radio(for="pay_3")
                            input.radio__input(type="radio" name="pay" value="1" id="pay_3")
                            span.radio__label Картой при получении
                .col-12.col-xl-4.mb-3
                    .item.item_alert.item_content-col
                        p.text-uppercase.text-spacing-50.text-bold Итоговая стоимость
                        p.cart__price.mb-1 6 120₽
                        p.text-small.text-grey Доставка за пределами рассчитывается менеджером и оплачивается отдельно
                .col-12.col-xl-6.mb-3
                    .item.item_alert.item_content-col
                        p.text-uppercase.text-spacing-50.text-bold Данные получателя
                        input.form__input.input.input--full(type="text" placeholder="Укажите ваше имя")
                        input.form__input.input.input--full.phone(type="text" placeholder="Контактный телефон *")
                        input.form__input.input.input--full(type="email" placeholder="E-mail *")
                .col-12.col-xl-6.mb-3
                    .item.item_alert.item_content-col
                        p.text-uppercase.text-spacing-50.text-bold Адрес доставки
                        input.form__input.input.input--disable.input--full(type="text" placeholder="Город" disabled)
                        input.form__input.input.input--full(type="text" placeholder="Район" disabled)
                        input.form__input.input.input--full(type="text" placeholder="Улица / дом / квартира" disabled)
                .col-12.mb-3.text-center
                    button.btn.btn_action(type=submit) Оформить заказ
        include chunks/footer.pug
        
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/cart.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Regular/Golos Text_Regular.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Medium/Golos Text_Medium.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Bold/Golos Text_Bold.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="item item_information item_temporary py-1">
        <div class="container">
          <p class="header__item">В нашей студии возможна бесконтактная доставка любого букета или композиции</p>
        </div>
      </div>
      <div class="container pt-3">
        <div class="row align-items-center">
          <div class="col-12 col-xl-2">
            <p class="header__title">Санкт-Петербург</p>
            <p class="header__subtitle">пр. Юрия Гагарина, 7</p>
          </div>
          <div class="col-12 col-xl-2">
            <p class="header__title">Служба доставка</p><a class="header__subtitle header__subtitle_link" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="По согласованию возможна доставка в другое время">ежедневно с 7 до 23</a>
          </div>
          <div class="col-12 col-xl-4"><a class="logo logo_header" href="index.html"></a></div>
          <div class="col-12 col-xl-2"><a class="header__title header__title_link" href="tel:+7 (495) 120 55 77">+7 (495) 120 55 77     </a><a class="header__subtitle header__subtitle_link" href="#">оставить заявку</a></div>
          <div class="col-12 col-xl-2"><a class="header__cart" href="cart.html"><span class="header__cart-icon"></span>
              <p class="header__cart-title">Ваша корзина</p>
              <p class="header__cart-info">пока здесь пусто</p></a></div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg justify-content-center">
        <button class="navbar-toggler" button="button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link nav-link--active" href="catalog.html">букеты</a></li>
            <li class="nav-item"><a class="nav-link" href="catalog.html">композиции</a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="text.html">доставка</a></li>
            <li class="nav-item"><a class="nav-link" href="#">контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="container cart">
      <div class="preview preview_in-cart mb-3">
        <div class="row align-items-center">
          <div class="col-2 col-xl-2"><img class="preview_in-cart__img img-fluid" src="../img/product-1.png"/></div>
          <div class="col-3 col-xl-3"><a class="preview__title preview__title_link mb-0" href="product.html">Букет «Диана»</a></div>
          <div class="col-1 col-xl-1">
            <input class="input input_number" type="number" value="1" min="1"/>
          </div>
          <div class="col-3 col-xl-2 text-center">
            <p class="preview_in-cart__price">6 120₽</p>
          </div>
          <div class="col-2 col-xl-3">
            <p class="preview__intro"><span class="d-block">Размер: 30 см</span><span class="d-block">Основа букета:	сирень</span></p>
          </div>
        </div>
        <form class="preview_in-cart__remove" action="">
          <input type="hidden"/>
          <button class="btn btn_remove" action="cart/remove"></button>
        </form>
      </div>
      <div class="preview preview_in-cart mb-3">
        <div class="row align-items-center">
          <div class="col-2 col-xl-2"><img class="preview_in-cart__img img-fluid" src="../img/product-2.png"/></div>
          <div class="col-3 col-xl-3"><a class="preview__title preview__title_link mb-0" href="product.html">Букет «Всё для тебя»</a></div>
          <div class="col-1 col-xl-1">
            <input class="input input_number" type="number" value="1" min="1"/>
          </div>
          <div class="col-3 col-xl-2 text-center">
            <p class="preview_in-cart__price">6 120₽</p>
          </div>
          <div class="col-2 col-xl-3">
            <p class="preview__intro"><span class="d-block">Размер: 30 см</span><span class="d-block">Основа букета:	сирень</span></p>
          </div>
        </div>
        <form class="preview_in-cart__remove" action="">
          <input type="hidden"/>
          <button class="btn btn_remove" action="cart/remove"></button>
        </form>
      </div>
      <form class="form row">
        <div class="col-12 col-xl-4 mb-3">
          <div class="item item_alert item_content-col">
            <p class="text-uppercase text-spacing-50 text-bold">Выберите способ доставки</p>
            <label class="radio cart__radio" for="delivery_1">
              <input class="radio__input" checked="checked" type="radio" name="delivery" value="1" id="delivery_1"/><span class="radio__label">Самовывоз</span>
            </label>
            <label class="radio cart__radio" for="delivery_2">
              <input class="radio__input" type="radio" name="delivery" value="1" id="delivery_2"/><span class="radio__label">Курьер в пределах КАД</span>
            </label>
            <label class="radio cart__radio" for="delivery_3">
              <input class="radio__input" type="radio" name="delivery" value="1" id="delivery_3"/><span class="radio__label">Курьер за пределы КАД</span>
            </label>
          </div>
        </div>
        <div class="col-12 col-xl-4 mb-3">
          <div class="item item_alert item_content-col">
            <p class="text-uppercase text-spacing-50 text-bold">Выберите способ оплаты</p>
            <label class="radio cart__radio" for="pay_1">
              <input class="radio__input" checked="checked" type="radio" name="pay" value="1" id="pay_1"/><span class="radio__label">Наличными</span>
            </label>
            <label class="radio cart__radio" for="pay_2">
              <input class="radio__input" type="radio" name="pay" value="1" id="pay_2"/><span class="radio__label">Картой онлайн</span>
            </label>
            <label class="radio cart__radio" for="pay_3">
              <input class="radio__input" type="radio" name="pay" value="1" id="pay_3"/><span class="radio__label">Картой при получении</span>
            </label>
          </div>
        </div>
        <div class="col-12 col-xl-4 mb-3">
          <div class="item item_alert item_content-col">
            <p class="text-uppercase text-spacing-50 text-bold">Итоговая стоимость</p>
            <p class="cart__price mb-1">6 120₽</p>
            <p class="text-small text-grey">Доставка за пределами рассчитывается менеджером и оплачивается отдельно</p>
          </div>
        </div>
        <div class="col-12 col-xl-6 mb-3">
          <div class="item item_alert item_content-col">
            <p class="text-uppercase text-spacing-50 text-bold">Данные получателя</p>
            <input class="form__input input input--full" type="text" placeholder="Укажите ваше имя"/>
            <input class="form__input input input--full phone" type="text" placeholder="Контактный телефон *"/>
            <input class="form__input input input--full" type="email" placeholder="E-mail *"/>
          </div>
        </div>
        <div class="col-12 col-xl-6 mb-3">
          <div class="item item_alert item_content-col">
            <p class="text-uppercase text-spacing-50 text-bold">Адрес доставки</p>
            <input class="form__input input input--disable input--full" type="text" placeholder="Город" disabled="disabled"/>
            <input class="form__input input input--full" type="text" placeholder="Район" disabled="disabled"/>
            <input class="form__input input input--full" type="text" placeholder="Улица / дом / квартира" disabled="disabled"/>
          </div>
        </div>
        <div class="col-12 mb-3 text-center">
          <button class="btn btn_action">Оформить заказ</button>
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-3"><a class="logo logo_footer" href="index.html"></a></div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6 col-xl-3">
            <p class="footer__copyright">© 2020. Все права защищены.</p>
          </div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
