public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Catalog</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Regular/Golos Text_Regular.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Medium/Golos Text_Medium.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Bold/Golos Text_Bold.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="pt-3">
      <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-xl-2">
              <p class="header__title">Санкт-Петербург</p>
              <p class="header__subtitle">пр. Юрия Гагарина, 7</p>
            </div>
            <div class="col-12 col-xl-2">
              <p class="header__title">Служба доставка</p><a class="header__subtitle header__subtitle_link" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="По согласованию возможна доставка в другое время">ежедневно с 7 до 23</a>
            </div>
            <div class="col-12 col-xl-4"><a class="logo logo_header" href="index.html"></a></div>
            <div class="col-12 col-xl-2"><a class="header__title header__title_link" href="tel:+7 (495) 120 55 77">+7 (495) 120 55 77     </a><a class="header__subtitle header__subtitle_link" href="#">оставить заявку</a></div>
            <div class="col-12 col-xl-2"><a class="header__cart" href="cart.html"><span class="header__cart-icon"></span>
                <p class="header__cart-title">Ваша корзина</p>
                <p class="header__cart-info">пока здесь пусто</p></a></div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg justify-content-center">
          <button class="navbar-toggler" button="button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link nav-link--active" href="catalog.html">букеты</a></li>
              <li class="nav-item"><a class="nav-link" href="catalog.html">композиции</a></li>
              <li class="nav-item"><a class="nav-link" href="category.html">услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="text.html">доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="item item_information item_temporary py-2">
          <div class="container">
            <p class="header__item">В нашей студии возможна бесконтактная доставка любого букета или композиции</p>
          </div>
        </div>
      </header>
    </div>
    <section class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-3">
            <p class="catalog__title">Категории</p><a class="catalog__category catalog__link catalog__link--active mt" href="">Все букеты</a><a class="catalog__subcategory catalog__link" href="">Монобукеты</a><a class="catalog__subcategory catalog__link" href="">Мужские букеты</a><a class="catalog__subcategory catalog__link" href="">Летние букеты</a><a class="catalog__subcategory catalog__link" href="">Свадебные букеты</a><a class="catalog__category catalog__link mt-3" href="">Все композиции</a><a class="catalog__subcategory catalog__link" href="">Композиции в коробках</a><a class="catalog__subcategory catalog__link" href="">Композиции в букетах</a>
            <p class="catalog__title mt-4">Фильтры</p>
            <p class="catalog__filter-name">Цена</p>
            <p class="catalog__filter-name">Основа букета</p>
            <label class="checkbox catalog__checkbox" for="mse2_msoption|tags_0">
              <input class="checkbox__input" type="checkbox" name="msoption|tags" id="mse2_msoption|tags_0" value="розы"/><span class="checkbox__label">розы</span>
            </label>
            <label class="checkbox catalog__checkbox" for="mse2_msoption|tags_1">
              <input class="checkbox__input" type="checkbox" name="msoption|tags" id="mse2_msoption|tags_1" value="полевые цветы"/><span class="checkbox__label">полевые цветы</span>
            </label>
            <label class="checkbox catalog__checkbox" for="mse2_msoption|tags_2">
              <input class="checkbox__input" type="checkbox" name="msoption|tags" id="mse2_msoption|tags_2" value="полевые цветы"/><span class="checkbox__label">лилии</span>
            </label>
            <button class="btn catalog__btn mt-4">Применить фильтры</button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="item item_information text-center">
              <p class="item__title item_information__title">Выбери размер букета сам!</p>
              <p class="item__content item_information__content">Любой из наших букетов можно заказать в размере 30 см, 40 см и более см</p>
            </div>
            <h1 class="h4 text-violet">Букеты</h1>
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active">Букеты</li>
            </ul>
            <div class="row">
              <div class="col-6 col-xl-4 mt-4">
                <div class="preview preview_product"><a class="preview_product__image" href="product.html" style="background-image: url('../img/product-1.png');">
                    <button class="preview_product__btn btn btn_add-to-cart" data-toggle="tooltip" data-placement="top" title="Добавить в корзину"></button></a><a class="preview_product__category" href="category.html">Монобукеты</a><a class="preview__title preview__title_link" href="product.html">«Эстер»</a>
                  <p class="preview_product__price">от 4 420 ₽  </p>
                </div>
              </div>
              <div class="col-6 col-xl-4 mt-4">
                <div class="preview preview_product"><a class="preview_product__image" href="product.html" style="background-image: url('../img/product-2.png');">
                    <button class="preview_product__btn btn btn_add-to-cart btn_add-to-cart--active" data-toggle="tooltip" data-placement="top" title="Убрать из корзины"></button></a><a class="preview_product__category" href="category.html">Мужские букеты</a><a class="preview__title preview__title_link" href="product.html">«Ароматная сирень»</a>
                  <p class="preview_product__price">от 4 420 ₽</p>
                </div>
              </div>
              <div class="col-6 col-xl-4 mt-4">
                <div class="preview preview_product"><a class="preview_product__image" href="product.html" style="background-image: url('../img/product-3.png');">
                    <button class="preview_product__btn btn btn_add-to-cart" data-toggle="tooltip" data-placement="top" title="Добавить в корзину"></button></a><a class="preview_product__category" href="category.html">Монобукеты</a><a class="preview__title preview__title_link" href="product.html">«Всё для тебя»</a>
                  <p class="preview_product__price">от 4 420 ₽</p>
                </div>
              </div>
              <div class="col-6 col-xl-4 mt-4">
                <div class="preview preview_product"><a class="preview_product__image" href="product.html" style="background-image: url('../img/product-3.png');">
                    <button class="preview_product__btn btn btn_add-to-cart" data-toggle="tooltip" data-placement="top" title="Добавить в корзину"></button></a><a class="preview_product__category" href="category.html">Монобукеты</a><a class="preview__title preview__title_link" href="product.html">«Всё для тебя»</a>
                  <p class="preview_product__price">от 4 420 ₽</p>
                </div>
              </div>
              <div class="col-6 col-xl-4 mt-4">
                <div class="preview preview_product"><a class="preview_product__image" href="product.html" style="background-image: url('../img/product-1.png');">
                    <button class="preview_product__btn btn btn_add-to-cart" data-toggle="tooltip" data-placement="top" title="Добавить в корзину"></button></a><a class="preview_product__category" href="category.html">Монобукеты</a><a class="preview__title preview__title_link" href="product.html">«Эстер»</a>
                  <p class="preview_product__price">от 4 420 ₽ </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-xl-5">
            <div class="content-section__images">
              <div class="content-section__image-up" style="background-image: url('../img/img-1.png');"></div>
              <div class="content-section__image-down" style="background-image: url('../img/img-2.png');"></div>
            </div>
          </div>
          <div class="col-12 col-xl-6">
            <p class="content-section__annotation">Студия цветов «Маджента» – мир чувств в букетах! Цветы могут сказать гораздо больше cлов. Правильно подобранный букет выражает все надежды и мечты.</p>
            <p class="content-section__list-title">Только свежие цветы</p>
            <p class="content-section__list-content">Мы предлагаем лишь качественный и свежий цветок, поэтому букеты будут радовать вас не один день, не теряя своей свежести и привлекательности</p>
            <p class="content-section__list-title">Только свежие цветы</p>
            <p class="content-section__list-content">Мы предлагаем лишь качественный и свежий цветок, поэтому букеты будут радовать вас не один день, не теряя своей свежести и привлекательности</p>
            <p class="content-section__list-title">Только свежие цветы</p>
            <p class="content-section__list-content">Мы предлагаем лишь качественный и свежий цветок, поэтому букеты будут радовать вас не один день, не теряя своей свежести и привлекательности</p>
          </div>
        </div>
      </div>
    </section>
    <aside class="bg-pink-300">
      <div class="container">
        <div class="item item_alert text-center">
          <p class="item__title item_alert__title text-violet">Подпишитесь на нас в instagram</p>
          <p class="item__content item_alert__content"> <a class="text-serif text-italic" href="#">@magenta_buket</a></p>
        </div>
      </div>
    </aside>
    <aside class="map" style="position:relative;overflow:hidden;"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-3"><a class="logo logo_footer" href="index.html"></a></div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6 col-xl-3">
            <p class="footer__copyright">© 2020. Все права защищены.</p>
          </div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/catalog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Catalog
        include chunks/head.pug
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .pt-3
            include chunks/header.pug
        section.catalog
            .container
                .row
                    .col-12.col-xl-3
                        p.catalog__filter-title Категории
                        a.catalog__category-link.mt(href="") Все букеты
                        a.catalog__subcategory-link(href="") Монобукеты
                        a.catalog__subcategory-link(href="") Мужские букеты
                        a.catalog__subcategory-link(href="") Летние букеты
                        a.catalog__subcategory-link(href="") Свадебные букеты

                        a.catalog__category-link.mt-3(href="") Все композиции
                        a.catalog__subcategory-link(href="") Композиции в коробках
                        a.catalog__subcategory-link(href="") Композиции в букетах
                        p.catalog__filter-title Фильтры
                    .col-12.col-xl-9
                        .item.item_information.text-center
                            p.item__title.item_information__title Выбери размер букета сам!
                            p.item__content.item_information__content Любой из наших букетов можно заказать в размере 30 см, 40 см и более см
                        h1.h4.text-violet Букеты
                        ul.breadcrumb
                            li.breadcrumb-item 
                                a(href="#") Главная
                            li.breadcrumb-item.active Букеты
                        .row
                            .col-6.col-xl-4.mt-4
                                .preview.preview_product
                                    a.preview_product__image(href="product.html" style="background-image: url('../img/product-1.png');")
                                        button.preview_product__btn.btn.btn_add-to-cart(data-toggle="tooltip" data-placement="top" title="Добавить в корзину")
                                    a.preview_product__category(href="category.html") Монобукеты
                                    a.preview__title.preview__title_link(href="product.html") «Эстер»
                                    p.preview_product__price от 4 420 ₽  
                            .col-6.col-xl-4.mt-4
                                .preview.preview_product
                                    a.preview_product__image(href="product.html" style="background-image: url('../img/product-2.png');")
                                        button.preview_product__btn.btn.btn_add-to-cart.btn_add-to-cart--active(data-toggle="tooltip" data-placement="top" title="Убрать из корзины")
                                    a.preview_product__category(href="category.html") Мужские букеты
                                    a.preview__title.preview__title_link(href="product.html") «Ароматная сирень»
                                    p.preview_product__price от 4 420 ₽
                            .col-6.col-xl-4.mt-4
                                .preview.preview_product
                                    a.preview_product__image(href="product.html" style="background-image: url('../img/product-3.png');")
                                        button.preview_product__btn.btn.btn_add-to-cart(data-toggle="tooltip" data-placement="top" title="Добавить в корзину")
                                    a.preview_product__category(href="category.html") Монобукеты
                                    a.preview__title.preview__title_link(href="product.html") «Всё для тебя»
                                    p.preview_product__price от 4 420 ₽
                            .col-6.col-xl-4.mt-4
                                .preview.preview_product
                                    a.preview_product__image(href="product.html" style="background-image: url('../img/product-3.png');")
                                        button.preview_product__btn.btn.btn_add-to-cart(data-toggle="tooltip" data-placement="top" title="Добавить в корзину")
                                    a.preview_product__category(href="category.html") Монобукеты
                                    a.preview__title.preview__title_link(href="product.html") «Всё для тебя»
                                    p.preview_product__price от 4 420 ₽
                            .col-6.col-xl-4.mt-4
                                .preview.preview_product
                                    a.preview_product__image(href="product.html" style="background-image: url('../img/product-1.png');")
                                        button.preview_product__btn.btn.btn_add-to-cart(data-toggle="tooltip" data-placement="top" title="Добавить в корзину")
                                    a.preview_product__category(href="category.html") Монобукеты
                                    a.preview__title.preview__title_link(href="product.html") «Эстер»
                                    p.preview_product__price от 4 420 ₽ 
        section.content-section
            .container
                .row.justify-content-between.align-items-center
                    .col-12.col-xl-5
                        .content-section__images
                            .content-section__image-up(style="background-image: url('../img/img-1.png');")
                            .content-section__image-down(style="background-image: url('../img/img-2.png');")
                    .col-12.col-xl-6
                        p.content-section__annotation Студия цветов «Маджента» – мир чувств в букетах! Цветы могут сказать гораздо больше cлов. Правильно подобранный букет выражает все надежды и мечты.
                        p.content-section__list-title Только свежие цветы
                        p.content-section__list-content Мы предлагаем лишь качественный и свежий цветок, поэтому букеты будут радовать вас не один день, не теряя своей свежести и привлекательности
                        p.content-section__list-title Только свежие цветы
                        p.content-section__list-content Мы предлагаем лишь качественный и свежий цветок, поэтому букеты будут радовать вас не один день, не теряя своей свежести и привлекательности
                        p.content-section__list-title Только свежие цветы
                        p.content-section__list-content Мы предлагаем лишь качественный и свежий цветок, поэтому букеты будут радовать вас не один день, не теряя своей свежести и привлекательности
        aside.bg-pink-300
            .container
                .item.item_alert.text-center
                    p.item__title.item_alert__title.text-violet Подпишитесь на нас в instagram
                    p.item__content.item_alert__content 
                        a.text-serif.text-italic(href="#") @magenta_buket
        aside.map(style="position:relative;overflow:hidden;")
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        include chunks/footer.pug
        
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
