src/delivery.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Text Page
        include chunks/head.pug
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container.pt-3.pb-5
            .row.justify-content-center                          
                .col-12.col-xl-9.content
                    h1 Доставка и оплата
                    p.content__intro Доставка осуществляется по территории Москвы и Московской области. Внимание! Доставка осуществляется в интервале 2 часов. Для доставки букетов в промежуток с 23:00 до 10:30, необходимо оформить заказ до 22:00.
            .row
                .col-12.col-xl-4
                    .item.item_alert.item_content-col
                        p.h5.text-bold Условия оплаты
                        p.item_alert__content Оплата наличными курьеру, либо на сайте банковской картой и электронными деньгами.
                .col-12.col-xl-4
                    .item.item_alert.item_content-col
                        p.h5.text-bold Принимаем карты
                        ul.list
                            li.list__item.list__item_circle Visa
                            li.list__item.list__item_circle Mastercard
                            li.list__item.list__item_circle Paykeeper
                .col-12.col-xl-4
                    .item.item_alert.item_content-col
                        p.h5.text-bold Условия оплаты
                        ul.list
                            li.list__item.list__item_circle Visa
                            li.list__item.list__item_circle Mastercard
                            li.list__item.list__item_circle Paykeeper
            p.h3.text-center.text-bold.my-5 По вопросам предзаказов букетов и доставки: 
                a(href="#") +7 (495) 120 55 77
            aside.map.my-5(style="position:relative;overflow:hidden;")
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            h2.text-center.text-violet.mb-2 Флористы студии
            p.text-center.content-section__intro.mb-0 Оформление цветами особенных моментов
            .row
                .col-12.col-xl-4.mt-4
                    .preview.preview_service
                        .preview_service__img
                            img.img-fluid(src="../img/avatar.png")
                        .preview_service__content
                            .preview__title Макрова <br/>Александра
                            .preview__intro старший флорист
                .col-12.col-xl-4.mt-4
                    .preview.preview_service
                        .preview_service__img
                            img.img-fluid(src="../img/avatar.png")
                        .preview_service__content
                            .preview__title Макрова <br/>Александра
                            .preview__intro старший флорист
                .col-12.col-xl-4.mt-4
                    .preview.preview_service
                        .preview_service__img
                            img.img-fluid(src="../img/avatar.png")
                        .preview_service__content
                            .preview__title Макрова <br/>Александра
                            .preview__intro старший флорист
        include chunks/footer.pug
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/delivery.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Text Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Regular/Golos Text_Regular.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Medium/Golos Text_Medium.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Bold/Golos Text_Bold.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="pt-3">
      <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-xl-2">
              <p class="header__title">Санкт-Петербург</p>
              <p class="header__subtitle">пр. Юрия Гагарина, 7</p>
            </div>
            <div class="col-12 col-xl-2">
              <p class="header__title">Служба доставка</p><a class="header__subtitle header__subtitle_link" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="По согласованию возможна доставка в другое время">ежедневно с 7 до 23</a>
            </div>
            <div class="col-12 col-xl-4"><a class="logo logo_header" href="index.html"></a></div>
            <div class="col-12 col-xl-2"><a class="header__title header__title_link" href="tel:+7 (495) 120 55 77">+7 (495) 120 55 77     </a><a class="header__subtitle header__subtitle_link" href="#">оставить заявку</a></div>
            <div class="col-12 col-xl-2"><a class="header__cart" href="cart.html"><span class="header__cart-icon"></span>
                <p class="header__cart-title">Ваша корзина</p>
                <p class="header__cart-info">пока здесь пусто</p></a></div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg justify-content-center">
          <button class="navbar-toggler" button="button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="catalog.html">букеты</a></li>
              <li class="nav-item"><a class="nav-link" href="catalog.html">композиции</a></li>
              <li class="nav-item"><a class="nav-link" href="category.html">услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="text.html">доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="item item_information item_temporary py-2">
          <div class="container">
            <p class="header__item">В нашей студии возможна бесконтактная доставка любого букета или композиции</p>
          </div>
        </div>
      </header>
    </div>
    <section class="container py-5">
      <div class="row justify-content-center">                         
        <div class="col-12 col-xl-9 content">
          <h1>Доставка и оплата</h1>
          <p class="content__intro">Доставка осуществляется по территории Москвы и Московской области. Внимание! Доставка осуществляется в интервале 2 часов. Для доставки букетов в промежуток с 23:00 до 10:30, необходимо оформить заказ до 22:00.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-4">
          <div class="item item_alert item_content-col">
            <p class="h5 text-bold">Условия оплаты</p>
            <p class="item_alert__content">Оплата наличными курьеру, либо на сайте банковской картой и электронными деньгами.</p>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="item item_alert item_content-col">
            <p class="h5 text-bold">Принимаем карты</p>
            <ul class="list">
              <li class="list__item list__item_circle">Visa</li>
              <li class="list__item list__item_circle">Mastercard</li>
              <li class="list__item list__item_circle">Paykeeper</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="item item_alert item_content-col">
            <p class="h5 text-bold">Условия оплаты</p>
            <ul class="list">
              <li class="list__item list__item_circle">Visa</li>
              <li class="list__item list__item_circle">Mastercard</li>
              <li class="list__item list__item_circle">Paykeeper</li>
            </ul>
          </div>
        </div>
      </div>
      <p class="h3 text-center text-bold my-5">По вопросам предзаказов букетов и доставки: <a href="#">+7 (495) 120 55 77</a></p>
      <aside class="map my-5" style="position:relative;overflow:hidden;"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></aside>
      <h2 class="text-center text-violet mb-2">Флористы студии</h2>
      <p class="text-center content-section__intro mb-0">Оформление цветами особенных моментов</p>
      <div class="row">
        <div class="col-12 col-xl-4 mt-4">
          <div class="preview preview_service">
            <div class="preview_service__img"><img class="img-fluid" src="../img/avatar.png"/></div>
            <div class="preview_service__content">
              <div class="preview__title">Макрова <br/>Александра</div>
              <div class="preview__intro">старший флорист</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4 mt-4">
          <div class="preview preview_service">
            <div class="preview_service__img"><img class="img-fluid" src="../img/avatar.png"/></div>
            <div class="preview_service__content">
              <div class="preview__title">Макрова <br/>Александра</div>
              <div class="preview__intro">старший флорист</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4 mt-4">
          <div class="preview preview_service">
            <div class="preview_service__img"><img class="img-fluid" src="../img/avatar.png"/></div>
            <div class="preview_service__content">
              <div class="preview__title">Макрова <br/>Александра</div>
              <div class="preview__intro">старший флорист</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-3"><a class="logo logo_footer" href="index.html"></a></div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6 col-xl-3">
            <p class="footer__copyright">© 2020. Все права защищены.</p>
          </div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
