src/error.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 404
        include chunks/head.pug
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.content-section
            .container
                p.h1.text-pink.text-bold.text-center Упс! Ошибка 404
                p.text-center Страница удалена или не существует. Проверьте правильность ссылки :-)
                .row.mt-5
                    .col-12.col-lg-6
                        .item.item_category.item_category-flowers.mb-3.mb-xl-0
                            p.item_category__title Букеты
                            p.item__content Моно-, мужские и свадебные букеты на&nbsp;любой вкус
                            p
                                a.link-arrow(href="category.html") Посмотреть все
                    .col-12.col-lg-6
                        .item.item_category.item_category-composition
                            p.item_category__title Композиции
                            p.item__content В стильных фирменных коробках или&nbsp;корзинках
                            p
                                a.link-arrow(href="category.html") Посмотреть все
        aside.bg-pink-300
            .container
                .item.item_alert.text-center
                    p.item__title.item_alert__title.text-violet Подпишитесь на нас в instagram
                    p.item__content.item_alert__content 
                        a.text-serif.text-italic(href="#") @magenta_buket
        aside.map(style="position:relative;overflow:hidden;")
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        include chunks/footer.pug
        //- <div id="jGrowl" class="top-right jGrowl">
        //-     <div class="jGrowl-notification alert ui-state-highlight ui-corner-all ms2-message-success" style="display: block;"><button class="jGrowl-close">×</button><div class="jGrowl-header"></div><div class="jGrowl-message">Товар успешно добавлен в корзину: 1</div></div>
        //- </div>
        
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/error.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>404</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Regular/Golos Text_Regular.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Medium/Golos Text_Medium.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Bold/Golos Text_Bold.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="item item_information item_temporary py-1">
        <div class="container">
          <p class="header__item">В нашей студии возможна бесконтактная доставка любого букета или композиции</p>
        </div>
      </div>
      <div class="container pt-3">
        <div class="row align-items-center">
          <div class="col-12 col-xl-2">
            <p class="header__title">Санкт-Петербург</p>
            <p class="header__subtitle">пр. Юрия Гагарина, 7</p>
          </div>
          <div class="col-12 col-xl-2">
            <p class="header__title">Служба доставка</p><a class="header__subtitle header__subtitle_link" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="По согласованию возможна доставка в другое время">ежедневно с 7 до 23</a>
          </div>
          <div class="col-12 col-xl-4"><a class="logo logo_header" href="index.html"></a></div>
          <div class="col-12 col-xl-2"><a class="header__title header__title_link" href="tel:+7 (495) 120 55 77">+7 (495) 120 55 77     </a><a class="header__subtitle header__subtitle_link" href="#">оставить заявку</a></div>
          <div class="col-12 col-xl-2"><a class="header__cart" href="cart.html"><span class="header__cart-icon"></span>
              <p class="header__cart-title">Ваша корзина</p>
              <p class="header__cart-info">пока здесь пусто</p></a></div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg justify-content-center">
        <button class="navbar-toggler" button="button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link nav-link--active" href="catalog.html">букеты</a></li>
            <li class="nav-item"><a class="nav-link" href="catalog.html">композиции</a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="text.html">доставка</a></li>
            <li class="nav-item"><a class="nav-link" href="#">контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="content-section">
      <div class="container">
        <p class="h1 text-pink text-bold text-center">Упс! Ошибка 404</p>
        <p class="text-center">Страница удалена или не существует. Проверьте правильность ссылки :-)</p>
        <div class="row mt-5">
          <div class="col-12 col-xl-6">
            <div class="item item_category item_category-flowers mb-3 mb-xl-0">
              <p class="item_category__title">Букеты</p>
              <p class="item__content">Моно-, мужские и свадебные букеты на&nbsp;любой вкус</p>
              <p><a class="link-arrow" href="category.html">Посмотреть все</a></p>
            </div>
          </div>
          <div class="col-12 col-xl-6">
            <div class="item item_category item_category-composition">
              <p class="item_category__title">Композиции</p>
              <p class="item__content">В стильных фирменных коробках или&nbsp;корзинках</p>
              <p><a class="link-arrow" href="category.html">Посмотреть все</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <aside class="bg-pink-300">
      <div class="container">
        <div class="item item_alert text-center">
          <p class="item__title item_alert__title text-violet">Подпишитесь на нас в instagram</p>
          <p class="item__content item_alert__content"> <a class="text-serif text-italic" href="#">@magenta_buket</a></p>
        </div>
      </div>
    </aside>
    <aside class="map" style="position:relative;overflow:hidden;"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-3"><a class="logo logo_footer" href="index.html"></a></div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6 col-xl-3">
            <p class="footer__copyright">© 2020. Все права защищены.</p>
          </div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
