public/product.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Product Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Regular/Golos Text_Regular.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Medium/Golos Text_Medium.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Bold/Golos Text_Bold.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="item item_information item_temporary py-1">
        <div class="container">
          <p class="header__item">В нашей студии возможна бесконтактная доставка любого букета или композиции</p>
        </div>
      </div>
      <div class="container pt-3">
        <div class="row align-items-center">
          <div class="col-12 col-xl-2">
            <p class="header__title">Санкт-Петербург</p>
            <p class="header__subtitle">пр. Юрия Гагарина, 7</p>
          </div>
          <div class="col-12 col-xl-2">
            <p class="header__title">Служба доставка</p><a class="header__subtitle header__subtitle_link" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="По согласованию возможна доставка в другое время">ежедневно с 7 до 23</a>
          </div>
          <div class="col-12 col-xl-4"><a class="logo logo_header" href="index.html"></a></div>
          <div class="col-12 col-xl-2"><a class="header__title header__title_link" href="tel:+7 (495) 120 55 77">+7 (495) 120 55 77     </a><a class="header__subtitle header__subtitle_link" href="#">оставить заявку</a></div>
          <div class="col-12 col-xl-2"><a class="header__cart" href="cart.html"><span class="header__cart-icon"></span>
              <p class="header__cart-title">Ваша корзина</p>
              <p class="header__cart-info">пока здесь пусто</p></a></div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg justify-content-center">
        <button class="navbar-toggler" button="button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link nav-link--active" href="catalog.html">букеты</a></li>
            <li class="nav-item"><a class="nav-link" href="catalog.html">композиции</a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="text.html">доставка</a></li>
            <li class="nav-item"><a class="nav-link" href="#">контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="container-fluid">
      <nav class="mb-3">
        <ul class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"> <a class="breadcrumb-link" href="#">Главная</a></li>
          <li class="breadcrumb-item"> <a class="breadcrumb-link" href="#">Букеты</a></li>
          <li class="breadcrumb-item"> <a class="breadcrumb-link" href="#">Монобукеты</a></li>
          <li class="breadcrumb-item active">Букет «Диана»   </li>
        </ul>
      </nav>
      <div class="row product mb-5">
        <div class="col-12 col-xl-7">
          <div class="row"><a class="col-6" href="../img/01.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="img-fluid product__img" src="../img/01.png"/></a><a class="col-6" href="../img/02.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="img-fluid product__img" src="../img/02.png"/></a><a class="col-6 mt-3" href="../img/03.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="img-fluid product__img" src="../img/03.png"/></a><a class="col-6 mt-3" href="../img/01.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="img-fluid product__img" src="../img/01.png"/></a></div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="product__info">
            <h1>Букет «Диана»</h1>
            <p class="product__intro">
              Букет из нежно-розовых пионов сорта «Sarah Bernhardt» со скидкой 15%. Махровый, очень ароматный, плотный пион с большим количеством лепестков и интересными переходами цвета! </p>
            <p class="product__price mb-1">4 420 ₽</p>
            <p class="product__comment">Курьер доставит по Москве и Подмосковью сегодня или можете забрать из любого нашего салона</p>
            <p class="product__filter-name mb-2">Размер букета</p>
            <select class="select select--full mb-1" name="size">
              <option value="20 см">20 см (диаметр)</option>
              <option value="30 см">30 см (диаметр)</option>
              <option value="40 см">40 см (диаметр)</option>
              <option value="размер">другой размер</option>
            </select>
            <p class="product__comment">
              На фотографиях представлены букеты <br/> среднего размера (40 см)</p>
            <button class="btn btn_cart btn--full"> <span class="btn_cart__icon"> </span>Добавить в корзину</button>
            <p class="product__comment my-2"><a class="link-underline link-inverse" href="delivery.html">Узнать стоимость доставки и самовывоза</a></p>
            <button class="btn btn_modal btn--full" data-fancybox="data-fancybox" data-src="#quick-order" href="javascript:;">Быстрый заказ</button>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section bg-pink-300">
      <div class="container">
        <ol class="list list_numeric row">
          <li class="col-6 col-xl-4 list__item list__item_numeric-small">Создание авторских букетов и цветочных композиций на любой вкус</li>
          <li class="col-6 col-xl-4 list__item list__item_numeric-small">Создание авторских букетов и цветочных композиций на любой вкус</li>
          <li class="col-6 col-xl-4 list__item list__item_numeric-small">Создание авторских букетов и цветочных композиций на любой вкус</li>
          <li class="col-6 col-xl-4 list__item list__item_numeric-small mt-4">Создание авторских букетов и цветочных композиций на любой вкус</li>
          <li class="col-6 col-xl-4 list__item list__item_numeric-small mt-4">Создание авторских букетов и цветочных композиций на любой вкус</li>
          <li class="col-6 col-xl-4 list__item list__item_numeric-small mt-4">Создание авторских букетов и цветочных композиций на любой вкус</li>
        </ol>
      </div>
    </section>
    <aside class="bg-pink-300">
      <div class="container">
        <div class="item item_alert text-center">
          <p class="item__title item_alert__title text-violet">Подпишитесь на нас в instagram</p>
          <p class="item__content item_alert__content"> <a class="text-serif text-italic" href="#">@magenta_buket</a></p>
        </div>
      </div>
    </aside>
    <aside class="map" style="position:relative;overflow:hidden;"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script></aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-3"><a class="logo logo_footer" href="index.html"></a></div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-6 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6 col-xl-3">
            <p class="footer__copyright">© 2020. Все права защищены.</p>
          </div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-6 col-xl-3"><a class="footer__link">Условия возврата товара</a></div>
        </div>
      </div>
    </footer>
    <div class="modal modal_order" id="quick-order"></div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/product.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Product Page
        include chunks/head.pug
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container-fluid
            nav.mb-3
                ul.breadcrumb.justify-content-center
                    li.breadcrumb-item 
                        a.breadcrumb-link(href="#") Главная
                    li.breadcrumb-item 
                        a.breadcrumb-link(href="#") Букеты
                    li.breadcrumb-item 
                        a.breadcrumb-link(href="#") Монобукеты
                    li.breadcrumb-item.active Букет «Диана»   
            .row.product.mb-5
                .col-12.col-xl-7
                    .row
                        a.col-6(href="../img/01.png" data-fancybox="gallery" data-caption="Caption for single image")
                            img.img-fluid.product__img(src="../img/01.png")
                        a.col-6(href="../img/02.png" data-fancybox="gallery" data-caption="Caption for single image")
                            img.img-fluid.product__img(src="../img/02.png")
                        a.col-6.mt-3(href="../img/03.png" data-fancybox="gallery" data-caption="Caption for single image")
                            img.img-fluid.product__img(src="../img/03.png")
                        a.col-6.mt-3(href="../img/01.png" data-fancybox="gallery" data-caption="Caption for single image")
                            img.img-fluid.product__img(src="../img/01.png")
                .col-12.col-xl-4
                    .product__info
                        h1 Букет «Диана»
                        p.product__intro Букет из нежно-розовых пионов сорта «Sarah Bernhardt» со скидкой 15%. Махровый, очень ароматный, плотный пион 
                            | с большим количеством лепестков и интересными переходами цвета! 
                        p.product__price.mb-1 4 420 ₽
                        p.product__comment Курьер доставит по Москве и Подмосковью сегодня или можете забрать из любого нашего салона
                        p.product__filter-name.mb-2 Размер букета
                        select.select.select--full.mb-1(name="size")
                            option(value="20 см") 20 см (диаметр)
                            option(value="30 см") 30 см (диаметр)
                            option(value="40 см") 40 см (диаметр)
                            option(value="размер") другой размер
                        p.product__comment На фотографиях представлены букеты 
                            <br/> среднего размера (40 см)
                        button.btn.btn_cart.btn--full(type=submit) 
                            span.btn_cart__icon 
                            | Добавить в корзину
                        p.product__comment.my-2
                            a.link-underline.link-inverse(href="delivery.html") Узнать стоимость доставки и самовывоза
                        button.btn.btn_modal.btn--full(data-fancybox data-src="#quick-order" href="javascript:;") Быстрый заказ
        section.content-section.bg-pink-300
            .container
                ol.list.list_numeric.row
                    li.col-6.col-xl-4.list__item.list__item_numeric-small Создание авторских букетов и цветочных композиций на любой вкус
                    li.col-6.col-xl-4.list__item.list__item_numeric-small Создание авторских букетов и цветочных композиций на любой вкус
                    li.col-6.col-xl-4.list__item.list__item_numeric-small Создание авторских букетов и цветочных композиций на любой вкус
                    li.col-6.col-xl-4.list__item.list__item_numeric-small.mt-4 Создание авторских букетов и цветочных композиций на любой вкус
                    li.col-6.col-xl-4.list__item.list__item_numeric-small.mt-4 Создание авторских букетов и цветочных композиций на любой вкус
                    li.col-6.col-xl-4.list__item.list__item_numeric-small.mt-4 Создание авторских букетов и цветочных композиций на любой вкус
        aside.bg-pink-300
            .container
                .item.item_alert.text-center
                    p.item__title.item_alert__title.text-violet Подпишитесь на нас в instagram
                    p.item__content.item_alert__content 
                        a.text-serif.text-italic(href="#") @magenta_buket
        aside.map(style="position:relative;overflow:hidden;")
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
        include chunks/footer.pug
        .modal.modal_order#quick-order
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
