src/text.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Text Page
        include chunks/head.pug
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .fixed-panel
            a.fixed-panel__cart(href="cart.html")
                span.fixed-panel__count 0
            a.fixed-panel__scroll-top#scrollTop(href="#" data-trigger="click")
        section.container
            .row.justify-content-center
                nav.col-12.col-xl-10
                    ul.breadcrumb.justify-content-center
                        li.breadcrumb-item 
                            a.breadcrumb-link(href="#") Главная
                        li.breadcrumb-item 
                            a.breadcrumb-link(href="#") Услуги
                        li.breadcrumb-item.active Свадебное оформление цветами                           
                .col-12.col-xl-10.content.pt-3
                    h1 Свадебное оформление цветами
                    p.content__intro Свадьба – это торжество, которое требует особой свадебной флористики. Цветы здесь способны создать неповторимый тон и шарм, которые потом будут оставаться в памяти, как непосредственная часть события. 
                    h2 Букет невесты – воплощение нежности и надежды
                    h3 Свадебный букет
                    p Мы предлагаем и супер модные тенденции для оформления свадьбы, и классические варианты. В данном событии лидирующее место, конечно, занимает классика. Но ни одно оформление свадьбы, которую мы готовили, не повторялось. Для каждого клиента мы предлагаем уникальный вариант оформления свадебного зала цветами. Как правило, мы проводим несколько консультаций с будущими клиентами, чтобы узнать об их пожеланиях и требованиях. Именно таким образом мы подбираем лучшее индивидуальное решение.
                    p.blockquote Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum.
                    h4 Cовременное свадебное оформление живыми цветами
                    h5 Тематика, по которой работает флорист
                    h6 Возьмем все трудности на себя
                    p Данный элемент считается наиболее важным, ведь без него не обходится ни одна свадьба. Правильно выбрать этот атрибут не сложно, но, все же, следует прислушаться к советам профессионалов. Опытные флористы советуют обращать внимание на:
                    ul
                        li тематику торжества, которая должна отразиться в букете;
                        li дизайн платья невесты, ведь оно также особенное и неповторимое, как и будущий букет;
                        li прическу, которая дополняет образ.
        section.content-section
            .container
                .row.justify-content-center
                    .col-12.col-xl-10
                        .item.item_alert.my-3
                            .row.align-items-center
                                .col-12.col-md-4.col-lg-5.row.no-gutters.justify-content-between
                                    a.col-6.d-md-none.d-lg-block(href="./img/test 1.png" data-fancybox="gallery1" data-caption="Caption for single image")
                                        img.item__image(src="./img/test 1.png" alt="")
                                    a.col-6.col-md-12.col-lg-6(href="./img/test 2.png" data-fancybox="gallery1" data-caption="Caption for single image")
                                        img.item__image(src="./img/test 2.png" alt="")
                                .col-12.col-md-8.col-lg-7.mt-3.mt-md-0
                                    p.item__title.item_alert__title Заказать оформление свадьбы или букет невесты
                                    p.item__content.item_alert__content Оставьте заявку и наши флористы свяжутся с Вами.
                                    p
                                        a.btn.btn_action.text-uppercase(href="#") Оставить заявку
        section.container
           .row.justify-content-center
                .col-12.col-xl-10
                    h4.h3.text-violet.text-center.mb-3 Фотогалерея
                    .row.row-cols-4.gallery.no-gutters
                        a.col(href="./img/foto-1.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-1.png" alt="")
                        a.col(href="./img/foto-2.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-2.png" alt="")
                        a.col(href="./img/foto-3.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-3.png" alt="")
                        a.col(href="./img/foto-4.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-4.png" alt="")
                        a.col(href="./img/foto-1.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-1.png" alt="")
                        a.col(href="./img/foto-2.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-2.png" alt="")
                        a.col(href="./img/foto-3.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-3.png" alt="")
                        a.col(href="./img/foto-4.png" data-fancybox="gallery2" data-caption="Caption for single image")
                            img.gallery__item(src="./img/foto-4.png" alt="")
                    nav.pagination.pagination_gallery.justify-content-center
                        a.btn.btn_arrow-prev.pagination__prev(href="#")
                        a.pagination__item(href="#") 1
                        a.pagination__item(href="#") 2
                        a.pagination__item.pagination__item--active(href="#") 3
                        a.pagination__item(href="#") 4
                        a.btn.btn_arrow-next.pagination__next(href="#")
        aside.bg-pink-300
            .container
                .item.item_alert.text-center
                    p.item__title.item_alert__title.text-violet Подпишитесь на нас в instagram
                    p.item__content.item_alert__content 
                        a.text-serif.text-italic(href="#") @magenta_buket
        aside.map(style="position:relative;overflow:hidden;")
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        include chunks/footer.pug
        
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/text.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Text Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Regular/Golos Text_Regular.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Medium/Golos Text_Medium.css" rel="stylesheet"/>
    <link href="./fonts/Golos Text_Bold/Golos Text_Bold.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="item item_information item_temporary py-1">
        <div class="container">
          <p class="header__item"> <span class="d-none d-md-inline">В нашей студии возможна </span><span>бесконтактная доставка </span><span class="d-none d-md-inline">любого букета или композиции</span></p>
        </div>
      </div>
      <div class="container pt-2 pb-2 pt-xl-3">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-xl-2 d-none d-xl-block">
            <p class="header__title">Санкт-Петербург</p>
            <p class="header__subtitle">пр. Юрия Гагарина, 7</p>
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block">
            <p class="header__title">Служба доставка</p><a class="header__subtitle header__subtitle_link" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="По согласованию возможна доставка в другое время">ежедневно с 7 до 23</a>
          </div>
          <div class="col-12 col-lg-3"><a class="logo logo_header" href="index.html"></a></div>
          <div class="col-12 col-xl-2 d-none d-xl-block"><a class="header__title header__title_link" href="tel:+7 (495) 120 55 77">+7 (495) 120 55 77     </a><a class="header__subtitle header__subtitle_link" href="#">оставить заявку</a></div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-flex justify-content-lg-end"><a class="header__cart" href="cart.html"><span class="header__cart-icon"></span>
              <p class="header__cart-title">Ваша корзина</p>
              <p class="header__cart-info">пока здесь пусто</p></a></div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md justify-content-center pb-2 pb-md-0">
        <button class="navbar-toggler" button="button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link nav-link--active" href="catalog.html">букеты</a></li>
            <li class="nav-item"><a class="nav-link" href="catalog.html">композиции</a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="text.html">доставка</a></li>
            <li class="nav-item"><a class="nav-link" href="#">контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="fixed-panel"><a class="fixed-panel__cart" href="cart.html"><span class="fixed-panel__count">0</span></a><a class="fixed-panel__scroll-top" id="scrollTop" href="#" data-trigger="click"></a></div>
    <section class="container">
      <div class="row justify-content-center">
        <nav class="col-12 col-xl-10">
          <ul class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"> <a class="breadcrumb-link" href="#">Главная</a></li>
            <li class="breadcrumb-item"> <a class="breadcrumb-link" href="#">Услуги</a></li>
            <li class="breadcrumb-item active">Свадебное оформление цветами                           </li>
          </ul>
        </nav>
        <div class="col-12 col-xl-10 content pt-3">
          <h1>Свадебное оформление цветами</h1>
          <p class="content__intro">Свадьба – это торжество, которое требует особой свадебной флористики. Цветы здесь способны создать неповторимый тон и шарм, которые потом будут оставаться в памяти, как непосредственная часть события. </p>
          <h2>Букет невесты – воплощение нежности и надежды</h2>
          <h3>Свадебный букет</h3>
          <p>Мы предлагаем и супер модные тенденции для оформления свадьбы, и классические варианты. В данном событии лидирующее место, конечно, занимает классика. Но ни одно оформление свадьбы, которую мы готовили, не повторялось. Для каждого клиента мы предлагаем уникальный вариант оформления свадебного зала цветами. Как правило, мы проводим несколько консультаций с будущими клиентами, чтобы узнать об их пожеланиях и требованиях. Именно таким образом мы подбираем лучшее индивидуальное решение.</p>
          <p class="blockquote">Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum.</p>
          <h4>Cовременное свадебное оформление живыми цветами</h4>
          <h5>Тематика, по которой работает флорист</h5>
          <h6>Возьмем все трудности на себя</h6>
          <p>Данный элемент считается наиболее важным, ведь без него не обходится ни одна свадьба. Правильно выбрать этот атрибут не сложно, но, все же, следует прислушаться к советам профессионалов. Опытные флористы советуют обращать внимание на:</p>
          <ul>
            <li>тематику торжества, которая должна отразиться в букете;</li>
            <li>дизайн платья невесты, ведь оно также особенное и неповторимое, как и будущий букет;</li>
            <li>прическу, которая дополняет образ.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-xl-10">
            <div class="item item_alert my-3">
              <div class="row align-items-center">
                <div class="col-12 col-md-4 col-lg-5 row no-gutters justify-content-between"><a class="col-6 d-md-none d-lg-block" href="./img/test 1.png" data-fancybox="gallery1" data-caption="Caption for single image"><img class="item__image" src="./img/test 1.png" alt=""/></a><a class="col-6 col-md-12 col-lg-6" href="./img/test 2.png" data-fancybox="gallery1" data-caption="Caption for single image"><img class="item__image" src="./img/test 2.png" alt=""/></a></div>
                <div class="col-12 col-md-8 col-lg-7 mt-3 mt-md-0">
                  <p class="item__title item_alert__title">Заказать оформление свадьбы или букет невесты</p>
                  <p class="item__content item_alert__content">Оставьте заявку и наши флористы свяжутся с Вами.</p>
                  <p><a class="btn btn_action text-uppercase" href="#">Оставить заявку</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-10">
          <h4 class="h3 text-violet text-center mb-3">Фотогалерея</h4>
          <div class="row row-cols-4 gallery no-gutters"><a class="col" href="./img/foto-1.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-1.png" alt=""/></a><a class="col" href="./img/foto-2.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-2.png" alt=""/></a><a class="col" href="./img/foto-3.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-3.png" alt=""/></a><a class="col" href="./img/foto-4.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-4.png" alt=""/></a><a class="col" href="./img/foto-1.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-1.png" alt=""/></a><a class="col" href="./img/foto-2.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-2.png" alt=""/></a><a class="col" href="./img/foto-3.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-3.png" alt=""/></a><a class="col" href="./img/foto-4.png" data-fancybox="gallery2" data-caption="Caption for single image"><img class="gallery__item" src="./img/foto-4.png" alt=""/></a></div>
          <nav class="pagination pagination_gallery justify-content-center"><a class="btn btn_arrow-prev pagination__prev" href="#"></a><a class="pagination__item" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item pagination__item--active" href="#">3</a><a class="pagination__item" href="#">4</a><a class="btn btn_arrow-next pagination__next" href="#"></a></nav>
        </div>
      </div>
    </section>
    <aside class="bg-pink-300">
      <div class="container">
        <div class="item item_alert text-center">
          <p class="item__title item_alert__title text-violet">Подпишитесь на нас в instagram</p>
          <p class="item__content item_alert__content"> <a class="text-serif text-italic" href="#">@magenta_buket</a></p>
        </div>
      </div>
    </aside>
    <aside class="map" style="position:relative;overflow:hidden;"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fedb3162965a729bf93422b219eed0cbf23d407a887b1d3dbebacf3aa6e74d2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-3 mb-2 mb-sm-3 mb-xl-0"><a class="logo logo_footer" href="index.html"></a></div>
          <div class="col-12 col-sm-4 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 col-xl-3">
            <ul class="nav nav_footer">
              <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Реквизиты</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Возврат товара</a></li>
            </ul>
          </div>
        </div>
        <div class="row text-center text-xl-left">
          <div class="col-12 col-xl-3 mt-2">
            <p class="footer__copyright">© 2020. Все права защищены.</p>
          </div>
          <div class="col-12 col-sm-4 col-xl-3 mt-2"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-12 col-sm-4 col-xl-3 mt-2"><a class="footer__link">Условия возврата товара</a></div>
          <div class="col-12 col-sm-4 col-xl-3 mt-2"><a class="footer__link">Условия возврата товара</a></div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
